@media (min-width: 1200px){
	.container {
   		width: 1170px;
   		padding: 0;
	}
}
@media (max-width: 1199px){
	.container {
   		width: 90%;
   		padding: 0;
	}
}
.container{
	max-width: 1170px;
}
body{
	background-color: @detailproductbg;
}

.container.homepageslider4{
	padding: 0;
	padding-top: 50px;
}
.page-wrapper{
	max-width: auto;
	background-color: @lightcolor;
	margin: auto;
}
.banner-top-home >div >div{
	padding: 0;
	padding-top: 30px;
}
.header-container .header .logo {
height: 90px;
    line-height: 90px;
margin-top: 0;
}
.banner-top-home {
	margin-top: 0;
	margin-bottom: 20px;
	.col-banner-top{
		padding: 0 15px;
	}
}
.banner-middle{
	margin-top: 20px;
	margin-bottom: 40px;
	padding: 0;
	.banner-middle{
		max-width: 1170px;
		margin: auto;
		@media (max-width: 1199px){
	  	 	width: 90%;
		}	
	}
	>div >div{
		padding: 0;
	}
	.col-left, .col-right{
		padding: 0 15px;
	}
}
.group-product .owl-theme .owl-controls .owl-buttons{
	margin-top: -66px;
	right: 0;
}
.group-product .owl-theme .owl-controls .owl-buttons>div{
	background-color: @lightcolor;
}
.group-product .owl-theme .owl-controls .owl-buttons>div{
	height: 20px;
}
.group-product .owl-theme .owl-controls .owl-buttons>div:before{
	line-height: 20px;
}
.page-footer .footer-static-container .footer-static .footer-links h2{
	color: #1f1f1f;
	font-weight: 500;
}
.page-footer .footer-static-container .footer-static .footer-links ul li a {
	color: #969696;
}
.page-footer .footer-bottom{
	border-top: 0;
	margin-top: 0;
	padding: 0;
	.container{
		padding: 20px 0;
	}
}
@media (max-width: 991px){
.banner-middle .col-left, .banner-middle .col-right{
	padding: 0;
}
}
@media (max-width: 992px){
	.page-footer .footer-static-container{
		border-bottom: 1px solid @bordercolor;
	}
}
@media (max-width: 991px){
	.custommenu.navigation li.level0.fullwidth{
		margin-right: 15px;
	}
	.header-container .header .minicart-wrapper,
	.header-container .header .header-top-setting{
		padding-left: 0;
	}
	.header-container .header .block-search .block-content .dropdown .top-search .ion{
		padding-right: 0;
	}
}

@media (max-width: 768px){
	.container {
   		width: 100%;
   		padding: 0 15px;
	}
	.banner-middle .banner-middle{
		width: 100%;
		padding: 0 15px;
	}
	.container.homepageslider4{
		padding-top: 0;
	}
}
@media (max-width: 480px){
	.header-container .header .block-search .block-content .dropdown .dropdown-menu{
		right: -80px;
	}
}
@media (max-width: 767px){
	.custommenu.navigation li.level0.fullwidth,
	.custommenu.navigation li.level0{
		margin-right: 0 !important;
	}
	#back-top{
		bottom: 70px;
	}
}
.home-content{
	margin: -140px 0 -80px 0;
	background-color: @lightcolor;
	padding: 30px;
	padding-bottom: 50px;
	position: relative;
	z-index: 222;
}
.top-content-home{
	background-color: @detailproductbg;
}
.banner-top-home .row{
}
.page-footer{
	margin-top: 0;
}
.page-footer .footer-static-container{
	margin-top: 0;
	padding: 130px 0 25px;
}
#back-top{
    position: absolute;
    top: 30px;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: 222;
}
.new-product-right-img{
	margin-bottom: 30px;
}
@media (max-width: 767px){
	.home-content{
		margin: -40px 0;
		padding-right: 15px;
		padding-left: 15px;
	}
	.new-product-left-img{
		margin-bottom: 30px;
		text-align: center;
	}
	.new-product-right-img{
		text-align: center;
	}
	.nav-open .nav-sections{
		z-index: 999;
	}
	#back-top{
		top: 0;
	}
}