@media (min-width: 1200px){
	.container {
   		width: 1170px;
   		padding: 0;
	}
}
@media (max-width: 1199px){
	.container {
   		width: 90%;
   		padding: 0;
	}
}
.container.homepageslider4{
	padding: 0;
	padding-top: 50px;
}
.page-wrapper{
	max-width: 1270px;
	background-color: @lightcolor;
	margin: auto;
}
.banner-top-home >div >div{
	padding: 0;
	padding-top: 30px;
}
.header-container .header .logo {
height: 90px;
    line-height: 90px;
margin-top: 0;
}
.banner-top-home {
	margin-top: 0;
	margin-bottom: 20px;
	.col-banner-top{
		padding: 0 15px;
	}
}
.banner-middle{
	margin-top: 20px;
	margin-bottom: 40px;
	padding: 0;
	.banner-middle{
		max-width: 1170px;
		margin: auto;
		@media (max-width: 1199px){
	  	 	width: 90%;
		}	
	}
	>div >div{
		padding: 0;
	}
	.col-left, .col-right{
		padding: 0 15px;
	}
}
.group-product .owl-theme .owl-controls .owl-buttons{
	margin-top: -66px;
	right: 0;
}
.group-product .owl-theme .owl-controls .owl-buttons>div{
	background-color: @lightcolor;
}
.group-product .owl-theme .owl-controls .owl-buttons>div{
	height: 20px;
}
.group-product .owl-theme .owl-controls .owl-buttons>div:before{
	line-height: 20px;
}
.page-footer .footer-static-container .footer-static .footer-links h2{
	color: #1f1f1f;
	font-weight: 500;
}
.page-footer .footer-static-container .footer-static .footer-links ul li a {
	color: #969696;
}
.page-footer .footer-static-container,
.page-footer .footer-bottom{
	margin-top: 20px;
	background-color: @detailproductbg;
}
.page-footer .footer-bottom{
	border-top: 0;
	margin-top: 0;
	padding: 0;
	.container{
		padding: 20px 0;
		border-top: 1px solid @bordercolor;
	}
}
@media (max-width: 991px){
.banner-middle .col-left, .banner-middle .col-right{
	padding: 0;
}
}
@media (max-width: 992px){
	.page-footer .footer-static-container{
		border-bottom: 1px solid @bordercolor;
	}
}
@media (max-width: 991px){
	.custommenu.navigation li.level0.fullwidth{
		margin-right: 15px;
	}
	.header-container .header .minicart-wrapper,
	.header-container .header .header-top-setting{
		padding-left: 0;
	}
	.header-container .header .block-search .block-content .dropdown .top-search .ion{
		padding-right: 0;
	}
}

@media (max-width: 768px){
	.container {
   		width: 100%;
   		padding: 0 15px;
	}
	.banner-middle .banner-middle{
		width: 100%;
		padding: 0 15px;
	}
	.container.homepageslider4{
		padding-top: 0;
	}
}
@media (max-width: 480px){
	.header-container .header .block-search .block-content .dropdown .dropdown-menu{
		right: -80px;
	}
}
@media (max-width: 767px){
	.custommenu.navigation li.level0.fullwidth,
	.custommenu.navigation li.level0{
		margin-right: 0 !important;
	}
	#back-top{
		bottom: 70px;
	}
}
.header-container .header{
	background-color: @lightcolor;
}
.page-footer {
	margin-right: 30px;
	
	margin-left: 30px;
	.footer-newselter {
		background-color: @detailproductbg;
		padding-bottom: 70px;
		.container {
			border: 0;
			padding-top: 100px;
		}
		.block.newsletter .content .control input{
			background-color: transparent;
			border-color: #d7d7d7;
		}
		.block.newsletter .content .actions button{
			min-width: 190px;
			text-align: center;
			background: linear-gradient(to bottom, @primarycolor 50%,  @detailproductbg 50%) no-repeat scroll right bottom / 100% 210% @primarycolor;
		}
	}
	.footer-static-container{
		margin-top: 0;
	}
}
.section_testimonial {
	margin-bottom: 75px;
	margin-top: 20px;
	.box-full{
		padding: 100px 0 80px 0;
		background: url(../images/bgtechnogical.jpg) center center no-repeat;
		margin: 0;
	}
	.owl-carousel {
		padding-bottom: 60px;
	}
	.owl-theme .owl-pagination{
		bottom: 0;
	}
	.owl-theme .owl-controls .owl-page span{
		border: 0;
		background-color: @bordercolor;
	}
	.owl-theme .owl-controls .owl-page.active span, .owl-theme .owl-controls.clickable .owl-page:hover span{
		background-color: transparent;
		border: 2px solid @primarycolor;
		width: 12px;
		height: 12px;
		margin: 4px;
	}
	.testimo-slider {
		padding: 0 10%;
		.pt-testimonial {
			text-align: center;
			.image-tes {
				img {
					border-radius: 100%;
					border: 2px solid @lightcolor;
				}
			}
			.info {
				.name {
				    font-size: 12px;
				    font-weight: 600;
				    color: #201f1f;
				    margin-top: 25px;
				    margin-bottom: 10px;
				    position: relative;

				}
			    .job {
				    color: @primarycolor;
				    font-size: 14px;
				    text-transform: none;
			    }
			}
			.content-des-tes {
			    margin-top: 30px;
			    font-size: 14px;
			    line-height: 24px;
			    font-style: normal;
			}
		}
	}
	.owl-theme {
		.owl-controls {
			.owl-buttons {
				max-width: 450px;
				top: 30px;
				left: 0;
				right: 0;
				margin-left: auto;
				margin-right: auto;
				position: absolute;
				&>div {
					width: 55px;
					height: 55px;
					background: @lightcolor;
					border: 1px solid bordercolor;
					top: 0;
					&:before {
						line-height: 55px;
						color: #ababab;
					}
					&.owl-next {
						&:before {
							margin-right: 0;
						}
					}
					&.owl-prev {
						&:before {
							margin-left: 0;
						}	
					}
					&:hover {
						border: 1px solid transparent;
						&:before {
							color: @lightcolor;
						}
					}
				}
			}
		}
	}
}
.page-footer .footer-newselter{
	padding-top: 70px;
	margin-top: 60px;
}
.catalog-product-view .breadcrumbs{
	background-color: @lightcolor;
}
.page-footer{
	margin: 0;
	padding-bottom: 30px;
}
footer{
	padding-bottom: 30px;
	margin: 0;
}
.page-footer .footer-static-container, .page-footer .footer-bottom{
	background-color: @lightcolor;
}
.page-footer .footer-static-container{
	padding: 50px 0 50px;
	margin-bottom: 30px;
}
.rokan-product-heading{
	margin-top: 0;
}
.banner-top-home > div > div{
	padding-top: 0;
}
.banner-top-home{
	margin: 30px 0 55px;
}
.embed-responsive{
	padding-bottom: 100%;
}
@media (max-width: 991px){
	.group-product .rokan-product-heading{
		margin-top: 30px !important;
	}
	.section_testimonial{
		margin-bottom: 45px;
	}
}
@media (max-width: 768px){
	.best-sale .col-sm-6{
		width: 100%;
	}
}
@media (max-width: 767px){
	.page-footer .footer-newselter{
		padding: 70px 30px;
	}
}
