/* Less Variables */
@bkg: #fff;
@menufont-weight: 500;
@menucolor: #a3a3a3;
@bkgheader: #f5f5f5;
@bkgfooter: #232323;
@maincolor:#bc8246;
@headericoncolor: #323232;
@headingcolor: #201f1f;
@bdf: 'Poppins', sans-serif;
@titlefont : 'Poppins', sans-serif;
@pricefont : 'Rubik', sans-serif;
@pricecolor: #23232c;
@fontOswald: 'Oswald', sans-serif;
@primarycolor: #bc8246;
@links: #373737;
@linkshover: #bc8246;
@bordercolor :#ebebeb;
@inputtext: #606060;
@bgmenu: #343333;
@salebg: #535353;
@greycolor: #8c8c8c;
@lightcolor: #fff;
@darkcolor: #323232;
@footer-color: #6c6c6c;
@detailproductbg: #f5f5f5;
.transition (@transition) {
    -webkit-transition: @transition;  
    -moz-transition:    @transition;
    -ms-transition:     @transition; 
    -o-transition:      @transition;  
}