/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
 body{ background: @bkg; font-family: @bdf; font-size: 14px; line-height: 22px; color: @inputtext; max-width: 1920px; margin: 0 auto; overflow-x: hidden;}
 a {
    -webkit-transition: all .4s ease 0s;
    transition: all .4s ease 0s;
 }
 .abs-product-link>a:active, .product-item-name>a:active, .product.name a>a:active,
 .abs-product-link>a:hover, .product-item-name>a:hover, .product.name a>a:hover{
    text-decoration: none;
 }
.abs-product-link>a:active, .product-item-name>a:active, .product.name a>a:active,.product.name >a{
    color: @greycolor;
}
.page.messages{
    max-width: 1170px;
    margin: 0 auto;
    width: 100%;
    .message.success,
    .message.notice,
    .message.error{
        font-size: 14px;
    }
}
.page-wrapper{
    min-height: 1px;
}
.breadcrumbs{
    padding: 0;
}
div.mage-error[generated]{ font-size: 12px;}
 .bundle-actions .action.primary, .bundle-options-container .block-bundle-summary .box-tocart .action.primary, .product-info-main .box-tocart .action.tocart, .product-options-bottom .box-tocart .action.tocart, .cart-container .checkout-methods-items .action.primary, .block-minicart .block-content > .actions > .primary .action.primary, .methods-shipping .actions-toolbar .action.primary, .block-authentication .action.action-register, .block-authentication .action.action-login, .checkout-payment-method .payment-method-content > .actions-toolbar > .primary .action.primary, .form-address-edit .actions-toolbar .action.primary, .multicheckout .action.primary{
    .buttonMixin(); 
 }
.block-collapsible-nav .content {
    background: none;
    padding: 0;
}
.block-collapsible-nav {
    margin: 0;
}
.mark{ background: none;}
.opc-wrapper .form-login, .opc-wrapper .form-shipping-address{ max-width: 100%;}
 .block-cart-failed .action.continue, .cart-container .form-cart .action.continue,
 button, .cart.table-wrapper .actions-toolbar > .action, .cart.table-wrapper .action-gift,
 .action.primary, .review-form .action.submit.primary, .primary .action.primary,.actions .action.primary, .checkout.action.primary {
    .buttonMixin(); 
    text-align: center;
    border: none;
    .transition();
 }
 .cart-container .form-cart .action.continue,
 .cart-container .checkout-methods-items .action.primary{
    border: 2px solid @darkcolor;
    min-width: 190px;
     text-transform: uppercase;
     font-weight: 500;
     letter-spacing: 0.5px;
     &:hover{
        border-color: @primarycolor;
        background: @primarycolor;
        border-width: 2px;
     }
 }
 .cart-container .form-cart .action.clear,
 .cart-container .form-cart .action.update{
    background: @lightcolor;
    color: @darkcolor;
    border: 2px solid @bordercolor;
    min-width: 190px;
    text-transform: uppercase;
    text-align: center;
    padding: 18.5px 30px;
     &:hover{
        color: @lightcolor;
        background: @primarycolor;
        border-color: @primarycolor;
     }
     &:before{
        display: none;
     }
 }
  button:hover, .cart.table-wrapper .actions-toolbar > .action:hover, .cart.table-wrapper .action-gift:hover,
 .block-cart-failed .action.continue:hover, .cart-container .form-cart .action.continue:hover,
 .action.primary:hover{
    color: @lightcolor;
    text-shadow: none;
    border-color: @primarycolor;
    border: 0;
 }
  button:hover{
    background: @primarycolor;
    .transition();
  }
 .btn:focus, 
 .btn:active:focus, 
 .btn.active:focus, 
 .btn.focus, 
 .btn:active.focus, 
 .btn.active.focus {
    outline-style: none;
 }
 button:focus, button:active, .cart.table-wrapper .actions-toolbar > .action:focus, .cart.table-wrapper .actions-toolbar > .action:active, .cart.table-wrapper .action-gift:focus, .cart.table-wrapper .action-gift:active {
    border: none;
 }
 .checkout.action.primary {
    background: @maincolor;
    border-color: @maincolor;
    &:hover {
        opacity: 0.9
    }
 }
 .abs-shopping-cart-items .action.continue:before, .block-cart-failed .action.continue:before, .cart-container .form-cart .action.continue:before{
    display: none;
 }

 .cart-summary .block > .title:after, .paypal-review-discount .block > .title:after{
    top: 0;
 }
 .cart-totals .amount, .opc-block-summary .table-totals .amount,
 .cart-totals .mark, .opc-block-summary .table-totals .mark{
    border-top: 0;
 }
.price-box .price-label{ display: none;}
.label{ color: #555;
}
.rating-summary{
    .rating-result{
        margin-left: 5px;
        width: 80px;
        &:before{
            font-family: FontAwesome;
            content: '\f006' '\f006' '\f006' '\f006' '\f006';
            font-size: 11px;
            height: 11px;
            letter-spacing: 1px;
            line-height: 1;
            top: 0px;
            color: #4e4e4e;
        }
        span{
            &:before{
                color: #78b7c6;
                font-family: FontAwesome;
                content: '\f006' '\f006' '\f006' '\f006' '\f006';
                font-size: 11px;
                height: 11px;
                line-height: 11px;
                letter-spacing: 1px;
            }
            span{
                display: none;
            }
        }
    }
}
.product-reviews-summary{
    .reviews-actions{
        font-size: 13px;
        margin-left: 10px; padding-left: 10px;
    }
}
.block-authentication .block-title,
.opc-wrapper .step-title, .opc-block-shipping-information .shipping-information-title, .opc-block-summary > .title, .checkout-agreements-items .checkout-agreements-item-title,
 .column.main .cart-summary .block > .title strong, .column.main .paypal-review-discount .block > .title strong{
    font-size: 15px;
    text-transform: uppercase;
    font-family: @titlefont;
 }
 .modal-header,
 .modal-content{
    box-shadow: none;
    border: 0;
 }
.modal-popup {
    text-align: center;
    z-index: 1000;
    .modal-inner-wrap {
        position: static;
        margin: 0;
        margin: auto;
        width: 50%;
        margin-top: 10%;
        padding: 30px 0;
        border: 1px solid @bordercolor;
        #modal-content-18{
            padding-bottom: 20px;
        }
        .modal-footer{
            padding-top: 30px;
        }
    }
    .action-close {
        padding: 0px;
        z-index: 99;
    }
    .modal-header {
        padding: 0;
    }
    .modal-content {
        padding-bottom: 10px;
    }
    .modal-footer {
        padding: 10px 0;
        text-align: center;
        button {
            margin: 0 10px;
        }
    }
}
 .abs-margin-for-forms-desktop, .fieldset .legend, .column:not(.sidebar-main) form .actions-toolbar, .column:not(.sidebar-additional) form .actions-toolbar, .login-container .fieldset:after{
    margin-left: 0;
    font-size: 13px;
    text-transform: uppercase;
 }
 .fieldset > .field > .label, .fieldset > .fields > .field > .label{ font-weight: normal;}
 .block-collapsible-nav .item.current a, .block-collapsible-nav .item.current strong{
    border-color: @maincolor;
 }
 .abs-account-blocks .block-title > strong, .block-compare .block-title > strong, .block-giftregistry-results .block-title > strong, .block-giftregistry-shared-items .block-title > strong, .block-wishlist-search-results .block-title > strong, .block-reorder .block-title > strong, .widget .block-title > strong, .block-wishlist .block-title > strong, .account .column.main .block:not(.widget) .block-title > strong, .multicheckout .block-title > strong, .paypal-review .block .block-title > strong, .magento-rma-guest-returns .column.main .block:not(.widget) .block-title > strong, [class^="sales-guest-"] .column.main .block:not(.widget) .block-title > strong, .sales-guest-view .column.main .block:not(.widget) .block-title > strong{
    font-size: 18px;
    text-transform: uppercase;
    font-family: @titlefont;
 }
 .block-reorder{
    .product-item, .product-list-item{
        padding-left: 0;
    }
 }
 /*
 .navigation, .breadcrumbs, 
 .page-header .header.panel, 
 .header.content, 
 .footer.content, 
 .page-wrapper > .widget, .page-wrapper > .page-bottom, .block.category.event, .top-container, .page-main{ max-width: 1210px;}*/

.block-addresses-list .items.addresses .item.actions .action,
.account .data.table .col.actions .action,
[class^="sales-guest-"] .data.table .col.actions .action,
.sales-guest-view .data.table .col.actions .action,
.block .box-actions .action {
  &:after {
        content: "";
      display: inline-block;
      height: 12px;
      margin: 0 10px;
      border-left: 1px solid #a6a6a6;
      vertical-align: -1px;
  }
  &:last-child {
    &:after {
        display: none;
    }
  }
}

.message.success {
    color: #666;
    background: #f1f1f1;
    >*:first-child:before {
    }
}
.minicart-items .product-item-name a {
    color: #333;
    &:hover {
        color: @maincolor;
    }
}
.block-minicart .block-content > .actions  {
    .viewcart {
        display: block;
        padding: 7px 15px;
        background: #333;
        border: 3px solid #333;
        color: @lightcolor;
        font-family: @titlefont;
        text-transform: uppercase;
        &:hover {
            background: none;
            color: #333;
            border-color: @maincolor;
        }
    }
}
.page-title-wrapper {
    text-align: left;
}
.customer-account-create,
.customer-account-login,
.customer-account-forgotpassword {
    .page-title-wrapper {
        text-align: center;
    }
}
.choice.newsletter{
    &:before{
        display: none;
    }
    input{
        margin: 0;
        float: left;
        margin-right: 5px;
    }
}
.form.password.reset, 
.form.send.confirmation, 
.form.password.forget, 
.form.create.account {
    margin: auto;
   border: 1px solid @bordercolor;
    padding: 20px;
    border-radius:5px;
}
.login-container {
    width: 50%;
    margin: auto;
    border: 1px solid @bordercolor;
   .fieldset {
        &:after {
            display: none;
        }
        .label {
            display: none;
        }
   }
    .block {
        &.block-customer-login, &.block-new-customer {
            float: none;
            width: 100%;
            margin: auto;          
            padding: 25px;
            .block-title {
                strong {
                    font-family: @titlefont;
                    color: @darkcolor;
                    text-transform: none;
                    font-size: 16px;
                }
            }
            .actions-toolbar {
                .primary {
                    float: none;
                }
                .secondary {
                    display: inline-block;
                    text-align: center;
                    float: none;
                    a {
                        margin-top: 15px;
                        text-transform: capitalize;
                        &:hover {
                            color: @maincolor;
                        }
                    }
                }
            }
            .control {
                width: 100%;
                input {

                }
            }
        }
    }
}
.password {
    &.forget {
        text-align: left;
        .secondary{
            text-align: left;
        }
        .fieldset {
          .control {
            width: 100%;
            }  
        }        
        .actions-toolbar {
            .primary {
                float: none;
                button {
                    margin: 0;
                }
            }
            .secondary {
                float: none;
                display: block;
                a {
                    text-transform: capitalize;
                    
                    &:hover {
                        color: @maincolor;
                    }
                }
            }
        }
    }
}
.block-dashboard-info {
    padding: 20px;
   border: 1px solid @bordercolor;
    overflow: hidden;
    .block-title {
        border-bottom: 1px solid @bordercolor;
        padding-bottom: 13px;
        font-weight: 500;
        margin-bottom: 15px;
        strong {
            color: #222;
            font-family: @titlefont;
            font-size: 18px;
        }
    }
    .box-information {
        float: left;
        clear: left;
        width: 48%;
        .box-title {
            font-size: 15px;
            font-family: @titlefont;
            padding-bottom: 10px;
            color: @darkcolor;
            display: block;
            font-weight: 500;
        }
        a {
            &:hover {
                color: @maincolor;
            }
        }
    }
    .box-newsletter {
        float: right;
        clear: right;
        width: 48%;
        .box-title {
            font-size: 16px;
            font-family: @titlefont;
            padding-bottom: 10px;
            display: block;
        }
        a {
            
            &:hover {
                color: @maincolor;
            }
        }
    }
}
.block-dashboard-addresses {
    padding: 20px;
   border: 1px solid @bordercolor;
    overflow: hidden;
    .block-title {
        border-bottom: 1px solid @bordercolor;
        padding-bottom: 10px;
        font-weight: 500;
        margin-bottom: 15px;
        strong {
            color: #222;
            font-family: @titlefont;
            font-size: 18px;
        }
        a {
            font-family: @titlefont;
            
            float: right;
        }
    }
    .box-billing-address {
        float: left;
        clear: left;
        width: 48%;
        .box-title {
            font-size: 15px;
            font-family: @titlefont;
            padding-bottom: 10px;
            display: block;
            font-weight: 500;
        }
        a {
            
            &:hover {
                color: @maincolor;
            }
        }
    }
    .box-shipping-address {
        float: right;
        clear: right;
        width: 48%;
        .box-title {
            font-size: 16px;
            font-family: @titlefont;
            padding-bottom: 10px;
            display: block;
        }
        a {
            
            &:hover {
                color: @maincolor;
            }
        }
    }
}
.account-nav {
   border: 1px solid @bordercolor;
    .title {
        margin: 0;
        strong {
            padding: 12px 15px;
            display: block;
            font-family: @titlefont;
            margin: 0;
            font-size: 18px;
        }
    }
    .nav {
        padding:    15px;
        padding-top: 0;
        li {
            line-height: 30px;
            padding: 0;
            border-top: 1px solid #eee;
            margin-top: 10px;
            padding-top: 10px;
            &:first-child {
                border: 0;
                padding: 0;
                margin: 0;
            }
            a {
                display: block;
                color: @inputtext;
                background: none;
                padding: 0;
                &:hover {
                    color: @maincolor;
                    background: @lightcolor;
                }
            }
        }
    }
}
.sidebar{
    .block-compare, .block-reorder, .block-wishlist{
        .block-title {
            strong{
                text-transform: none;
            }
        }
    }
    .sidebar .block .block-title strong{
        color: @headingcolor;
    }
    .title-widget-post{
        font-size: 18px;
        color: @headingcolor;
        position: relative;
        font-weight: 500;
        padding-bottom: 10px;
        margin-bottom: 20px;
        text-transform: none;
    }
    .sidebar-post, .block-search{
        margin-bottom: 40px;
        input[type="text"]{
            height: 50px;
        }
           #blog_search_mini_form .control{
            padding-bottom: 40px;
           }
        .action.search{
            top: 10px;
        }
        li{
            padding-bottom: 15px;
            margin-bottom: 3px;
        }
        .list-post-tab{
            li{
                margin-bottom: 20px;                
            }
            .zoom-image-thumb{
                float: left;
                max-width: 110px;
                margin-right: 10px;
            }
            .post-tab-info{
                overflow: hidden;
                h3{
                    a{
                        font-size: 14px;
                        font-weight: 400;
                        color: @headingcolor;
                        margin-bottom: 0;
                    }
                }
                span{
                    font-size: 12px;
                    color: @primarycolor;
                }
            }
        }
    }
}
.catalog-product_compare-index {
    .table {
        border: 1px solid #eee !important;
        th {
            display: table-cell;
            border-radius: 0 !important;
            border-bottom: 1px solid #eee !important;
            span {
                font-size: 16px;
                font-weight: 500;
            }
        }
        td {
            background: none !important;
            border-left: 1px solid #eee !important;
            border-bottom: 1px solid #eee !important;
            &.remove {
                text-align: center;
            }
            .product-item-photo {
                text-align: center;
            }
            .product-item-actions {
                .secondary-addto-links {
                    display: none;
                }
            }
            .product-item-name {
                margin: 0 0 7px;
            }
            .product-reviews-summary {
                margin: 0;
                .action {
                    display: none;
                }
            }
            .price-box {
                margin: 10px 0;
            }
            .attibute.value {
                font-size: 14px;
            }
        }
    }
}
#back-top{
    background: url(../images/bg_scrollup.png) no-repeat scroll center center;
    display: block;
    height: 100px;
    right: 0;
    margin: 0 auto;
    opacity: 1;
    position: absolute;
    right: 0;
    text-align: center;
    bottom: 50px;
    width: 100px;
    padding: 25px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    border-radius: 100%;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
    z-index: 1;

    transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
}
 #back-top i {
    background: @primarycolor;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    border-radius: 100%;
    color: @lightcolor;
    display: block;
    font-size: 18px;
    height: 50px;
    line-height: 50px;
    width: 50px;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
    cursor: pointer;
}
 #back-top i:hover {
    opacity: 0.9;
 }
.cookie-notification {
    bottom: 1rem;
    color: @lightcolor;
    display: none;
    position: fixed;
    text-align: center;
    width: 100%;
    z-index: 9;
    .cookie-notification--bar {
        background-color: rgba(17,17,17,.7);
        border-radius: 3px;
        display: inline-block;
        line-height: 2.2rem;
        padding: 1rem 2rem;
        .content{
            a{
                color: @maincolor;
            }
        }
    }
    .cookie-notification--close {
        display: inline-block;
        margin-left: .9rem;
        .button{
            .buttonMixin();
            margin-top: 10px;
            padding: 5px 20px;
        }
    }
}
.abs-revert-secondary-color:hover, 
.block-compare .action.compare:hover, 
.cart-summary .actions-toolbar > .primary button:hover, 
.cart-summary .form.giftregistry .fieldset .action.primary:hover, 
.paypal-review .block .actions-toolbar .action.primary:hover, 
.cart-summary .actions-toolbar > .primary .cart.table-wrapper .actions-toolbar > .action:hover, 
.cart-summary .actions-toolbar > .primary .cart.table-wrapper .action-gift:hover {
    border: none;
    background: @maincolor;
    color: @lightcolor;
}

button, 
a.action.primary, 
.cart.table-wrapper .actions-toolbar > .action, 
.cart.table-wrapper .action-gift {
    border-radius: unset;
}
.message.notice {font-size: 14px;}

#newsletter_pop_up {
    background-position: left top;
    color: @lightcolor;
    display: none;
    max-height: 485px;
    height: 90%;
    margin: -250px auto 0 !important;
    padding: 60px;
    top: 50% !important;
    left: 0 !important; right: 0;
    max-width:870px;
    width: 90%;
    position: fixed !important;
    text-align: center;
    .content-popup{
        h2{
            font-size: 30px;
            font-weight: 500;
            color: #333;
            margin-bottom: 20px;
        }
        p{
            font-size: 14px;
            color: #666;
            line-height: 24px;
            letter-spacing: 0.25px;
        }
        .subscribe{
            margin: 50px;
            margin-bottom: 0;   
        }
    }
}
 @media(min-width: 768px){
    #newsletter_pop_up .content-popup{
        width: 90%;
        margin: auto;
    }
}
#newsletter_pop_up .btn-close{
    background: @primarycolor;
    cursor: pointer;
    float: right;
    height: 40px;
    line-height: 38px;
    position: absolute;
    right: 0;
    top: 0;
    width: 40px;
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
     &:before{
        color: @lightcolor !important;
        content: "\f404" !important;
        font-family: "Ionicons" !important;
        font-size: 30px;
    }
}
#newsletter_pop_up .btn-close:hover {
    opacity: 0.8;
}
#newsletter_pop_up .btn-close:before {
    color: @lightcolor;
    content: "\f404" ;
    font-family: "Ionicons" ;
    font-size: 30px;
}
#newsletter_pop_up .title h3{
    color: #333333;
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 40px 0 0 0px;
    margin-bottom: 20px;
}
#newsletter_pop_up .des-newletter{
    color: #666;
    font-size: 15px;
    line-height: 1.5;
}
#newsletter_pop_up .control{
    margin-top: 30px;
}
#newsletter_pop_up .control input{
    line-height: 17px;
    padding: 20px 10px 22px;
    width: 100%;
    background: @lightcolor;
    border: 1px solid @bordercolor;
    color: #a5a5a5;
    font-size: 12px;
    height: 53px;
    line-height: 53px;
}
#newsletter_pop_up .control input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #a5a5a5;
    font-weight: 400;
}
#newsletter_pop_up .control input::-moz-placeholder { /* Firefox 19+ */
    color: #a5a5a5;
       font-weight: 400;
}
#newsletter_pop_up .control input:-ms-input-placeholder { /* IE 10+ */
    color: #a5a5a5;
       font-weight: 400;
}
#newsletter_pop_up .control input:-moz-placeholder { /* Firefox 18- */
    color: #a5a5a5;
       font-weight: 400;
}
#newsletter_pop_up .actions{
    margin-top: 0px;
}
#newsletter_pop_up .actions .subscribe.primary{
   .buttonMixin();
   min-width: 190px;
   text-align: center;
   font-size: 12px;
   text-transform: uppercase;
   margin-top: 30px;
   height: 53px;
   line-height: 53px;
   padding: 0;
}
#newsletter_pop_up .actions .subscribe.primary:hover{
    opacity: 0.8;
}
.subscribe-bottom{
    margin-top: 10px;
    position: absolute;
    right: 0;
    bottom: -50px;
}
.subscribe-bottom label{
    color: #666;
    font-size: 14px;
}
@media (max-width: 767px){
    .b-modal.__b-popup1__,
    #newsletter_pop_up{
        display: none !important;
    }
}
.fotorama__nav-wrap .fotorama__nav__frame{
	margin-right: 0 !important;
}
//change layout have column main class
@media (min-width: 768px){
    .page-layout-2columns-left .column.main {
        width: 75%;
        float: left;
        -ms-flex-order: 2;
        -webkit-order: 2;
        order: 2;
    }
}
@media (min-width: 1024px){
    .page-products .products-grid .product-item {
     margin-left: 0; 
    padding: 0;
    width: 33.33333333%
    }
}
.banner_item{
    position: relative;
    .text-banner{
        position: absolute;
        top: 50%;
        left: 20%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        h2{
            font-size: 36px;
        }
        a{
            text-transform: uppercase;
        }
    }
}
//update style
//1, fix defaut font-size
	.product-item, .product-list-item, .product-item-actions>*,
	.product-item-actions .actions-secondary{
	font-size: 14px;
}

//2. Remove defaut magrin and padding of product items:
@media (min-width: 1024px){
	.page-products .products-grid .product-item:nth-child(3n + 1) {
	    margin-left: 0;
	}
}
.products-grid .product-item{
	padding: 0 15px;
	margin-left: 0;
}

//3. Style brand filter
.filter-options-item{
	.items{
		.item{
			a{
				input[type="checkbox"]{
					margin: 0;
					top: 0;
					box-shadow: none;
				}
				.count{
					    display: inline-block;
				}
			}
		}
	}
}
//4. Style block order
.block-reorder .product-item {
	.field.item{
		margin-bottom: 25px;
	}
	.checkbox{
	    top: 0;
	    margin: 0;
	    box-shadow: none;
	}
}
//5. Change defaut style of product in sidebar
	.sidebar {
		.product-items .product-item-info .product-item-photo{
			float: left;
		    margin: 0 10px 10px 0;
		    position: static;
		}
		.block-wishlist {
			.product-item-details{
				padding-bottom: 0; 
	    		border-bottom: 0; 
			}
		}
		.block-reorder{
			.actions-toolbar{
				max-width: 100%;
			}
		}
	}

//6. remove title in search results
.search.results{
	dl.block{
		display: none;
	}
}

//7. Change default width
.product-item-actions .actions-secondary > .action{
	width: auto;
}
#quick-window{
    z-index: 999 !important;
}
#quick-background{
    z-index: 998 !important;
}