@media (min-width: 768px){
    .custommenu.navigation {
        > ul {
            position: relative;
            
            &:after {
                disaply: table;
                content: '';
                clear: both;
            }
        }
        .open-children-toggle {
            display: none;
        }
        span.cat-label {
            position: absolute;
            text-transform: uppercase;
            font: inherit;
            font-size: 9px;
            padding: 2px;
            border-radius: 2px;
            line-height: 1;
            color: @lightcolor;
            
            &:before {
                content: "";
                position: absolute;
                width: 3px;
                height: 3px;
                border: 3px solid transparent;
            }
            &.cat-label-label1 {
                background-color: #0cc485;
            }
            &.cat-label-label2 {
                background-color: #eb2771;
            }
            &.cat-label-label3 {
                background-color: #0ae3eb;
            }
        }
        a:hover > span > span.cat-label {
            text-decoration: none;
        }
        li {
            > a > span {
                position: relative;
                font-weight: @menufont-weight;
            }
            &.level0 {
                > .level-top {
                    transition-delay:initial !important;
                    transition: initial;
                }
                > a > span.cat-label {
                    top: -18px;
                    right: 14px;
                    
                    &:before {
                        left: 3px;
                        bottom: -6px;
                    }
                    &.cat-label-label1 {
                        &:before {
                            border-top-color: #0cc485;
                        }
                    }
                    &.cat-label-label2 {
                        &:before {
                            border-top-color: #eb2771;
                        }
                    }
                    &.cat-label-label3 {
                        &:before {
                            border-top-color: #0ae3eb;
                        }
                    }
                }
            }
            .subchildmenu {
                li > a > span > span.cat-label {
                    top: 3px;
                    right: -35px;
                    
                    &:before {
                        left: -6px;
                        bottom: 3px;
                    }
                    &.cat-label-label1 {
                        &:before {
                            border-right-color: #0cc485;
                        }
                    }
                    &.cat-label-label2 {
                        &:before {
                            border-right-color: #eb2771;
                        }
                    }
                    &.cat-label-label3 {
                        &:before {
                            border-right-color: #0ae3eb;
                        }
                    }
                }
            }
        }
        .subchildmenu.mega-columns {
            > li {
                float: left;
                padding: 0 5px;
            }
            &.columns1 {
                > li {
                    float: none;
                }
            }
            &.columns2 {
                > li {
                    width: 50%;
                    
                    &:nth-child(2n+1) {
                        clear: both;
                    }
                }
            }
            &.columns3 {
                > li {
                    width: 33.33%;
                    
                    &:nth-child(3n+1) {
                        clear: both;
                    }
                }
            }
            &.columns4 {
                > li {
                    width: 25%;
                    
                    &:nth-child(4n+1) {
                        clear: both;
                    }
                }
            }
            &.columns5 {
                > li {
                    width: 20%;
                    
                    &:nth-child(5n+1) {
                        clear: both;
                    }
                }
            }
            &.columns6 {
                > li {
                    width: 16.66%;
                    
                    &:nth-child(6n+1) {
                        clear: both;
                    }
                }
            }
        }
        li.level0 {
            transition-delay: 0s;
            transition: .2s opacity;
            &.fl-left {
                float: left;
            }
            &.fl-right {
                float: right;
                
                &.staticwidth {
                    .submenu {
                        left: auto;
                        right: 0;
                        border-radius: 6px 0 6px 6px;
                    }
                }
            }
            .submenu {
                display: block;
                visibility: hidden;
                opacity: 0;
                transition: .2s opacity;
                color: #777;
                
                > ul {
                    margin-top: 0;
                    
                    &:before, &:after {
                        display: none;
                    }
                }
            }
            &.parent > .submenu.popup-left {
                left: auto;
                right: 0;
                border-radius: 6px 0 6px 6px;
            }
            .row {
                margin-left: -5px;
                margin-right: -5px;
            }
            .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
                padding-left: 5px;
                padding-right: 5px;
            }
            &.fullwidth {
                position: static;
                
                > .submenu {
                    width: 100%;
                    border-radius: 0 0 6px 6px;
                }
            }
            &.fullwidth, &.staticwidth {
                > .submenu {
                    padding: 5px 8px 15px;
                    left: 0;
                }
                &:hover {
                    > .submenu {
                        visibility: visible;
                        opacity: 1;
                        filter: alpha(opacity=100);
                        top: 100%;
                    }
                }
                .submenu {
                    li.parent {
                        > a {
                            &:after {
                                display: none;
                            }
                        }
                    }
                    li.level1 {
                        > a {
                            font-size: 14px;
                            font-weight: 600;
                            text-transform: uppercase;
                            margin-top: 10px;
                        }
                        .subchildmenu {
                            .subchildmenu {
                                padding-left: 10px;
                            }
                        }
                        > .menu-thumb-img {
                            margin: 10px 0 -5px;
                        }
                    }
                    .subchildmenu {
                        .subchildmenu {
                            padding: 5px 0;
                        }
                    }
                    a {
                        padding: 5px;
                        line-height: 1;
                        font-size: 13px;
                        
                        &:hover {
                            background: none;
                            color: #78b7c6;
                            > span {
                                text-decoration: none;
                            }
                        }
                    }
                    .menu-top-block, .menu-left-block, .menu-right-block, .menu-bottom-block {
                        a {
                            display: inline;
                            
                            &:hover {
                                color: #78b7c6;
                                text-decoration: none;
                            }
                        }
                        a.btn-default {
                            background-color: #08c;
                            color: @lightcolor;
                            
                            &:hover, &:focus {
                                background-color: #08c;
                                color: @lightcolor;
                                text-decoration: none;
                                opacity: 0.8;
                            }
                        }
                    }
                }
            }
            &.classic {
                .submenu > .row {
                    margin: 0;
                }
                .subchildmenu {
                    min-width: 230px;
                    
                    .subchildmenu {
                        visibility: hidden;
                        opacity: 0;
                        transition: .2s opacity;
                        padding: 6px 8px;
                        position: absolute;
                        left: 0;
                        top: -6px;
                        background: @lightcolor;
                        z-index: 1;
                    }
                    > li:hover {
                        > .subchildmenu {
                            visibility: visible;
                            opacity: 1;
                        }
                    }
                }
                li.parent {
                    & > .subchildmenu.popup-left {
                        left: auto;
                        right: 100%;
                        border-radius: 6px 0 6px 6px;
                    }
                }
                .subchildmenu.popup-left .subchildmenu {
                    left: auto;
                    right: 100%;
                    border-radius: 6px 0 6px 6px;
                }
                &:hover {
                    > .submenu {
                        visibility: visible;
                        opacity: 1;
                    }
                }
                li:hover > .submenu {
                    visibility: visible;
                    opacity: 1;
                }
            }
            &.classic {
                .submenu, .subchildmenu .subchildmenu {
                    left: 0;
                }
            }
            &.staticwidth {
                .submenu {
                    left: 0;
                }
            }
        }
        &.side-custommenu {
            li {
                margin: 0;
                position: relative;
                
                &.level0 {
                    display: block;
                    position: relative;
                    border-radius: 0;
                    margin: 0;
                    
                    &.parent > a:after {
                        content: '\f801';
                        display: inline-block;
                        font-family: 'porto-icons';
                        vertical-align: top;
                        margin-left: 6px;
                        line-height: 41px;
                        float: right;
                    }
                    
                    &.classic .submenu li.parent > a:after {
                        content: '\f801';
                        display: inline-block;
                        font-family: 'porto-icons';
                        vertical-align: top;
                        margin-left: 6px;
                        margin-right: 5px;
                        line-height: 15px;
                        float: right;
                    }
                    &.fullwidth > .submenu, &.staticwidth > .submenu {
                        left: 100% !important;
                        top: 0;
                        padding-bottom: 15px;
                    }
                    &.classic > .submenu {
                        left: 100% !important;
                        top: 0;
                    }
                    &.fullwidth > .submenu {
                        width: 871px;
                    }
                    & > a {
                        display: block;
                        padding: 0 5px;
                        margin: 0 10px;
                        border-top: 1px solid #ddd;
                        line-height: 41px;
                        font-weight: 400;
                        font-size: 14px;
                        
                        > span.cat-label {
                            position: relative;
                            margin-left: 10px;
                            padding: 0 2px;
                            top: 0;
                            right: 0;
                            
                            &:before {
                                left: -6px;
                                top: 3px;
                                bottom: auto;
                                border-top-color: transparent;
                            }
                            &.cat-label-label1 {
                                &:before {
                                    border-right-color: #0cc485;
                                }
                            }
                            &.cat-label-label2 {
                                &:before {
                                    border-right-color: #eb2771;
                                }
                            }
                            &.cat-label-label3 {
                                &:before {
                                    border-right-color: #0ae3eb;
                                }
                            }
                        }
                    }
                    &:first-child > a {
                        border-top: 0;
                    }
                    &:hover {
                        background-color: #08c;
                        
                        & > a {
                            color: @lightcolor;
                            border-top-color: #08c;
                        }
                    }
                    & > .submenu {
                        border-left-width: 5px;
                        padding: 5px 8px;
                        box-shadow: 0 0 3px rgba(0,0,0,0.25);
                        border-radius: 0 6px 6px 6px;
                    }
                }
            }
        }
    }
    .home-side-menu {
        background-color: #fbfbfb;
        border: 1px solid #ddd;
        border-radius: 5px;
        margin-bottom: 20px;
    }
    h2.side-menu-title {
        margin: 0;
        background-color: #f5f5f5;
        color: #a39f9c;
        font-size: 13px;
        font-weight: 700;
        line-height: 1;
        padding: 14px 15px;
        border-radius: 5px 5px 0 0;
        border-bottom: 1px solid #ddd;
    }
}
//for full with submenu
@media (min-width: 768px){
    .header-container{
        .for-full-withmenu{
            position: relative;
        }
        .col-logo, .navigation, .custommenu.navigation > ul{
            position: static;
        }
    }
}
@media (max-width: 767px){ 
    .custommenu.navigation {
        &.side-custommenu {
            display: none;
        }
        .submenu.level0 {
            height: 0;
            visibility: hidden;
            
            &.opened {
                visibility: visible;
                height: auto;
            }
        }
        li.level0 {
            &.staticwidth {
                > .submenu {
                    width: auto !important;
                }
            }
            &.fullwidth, &.staticwidth {
                .menu-top-block, .menu-right-block, .menu-left-block, .menu-bottom-block {
                    display: none;
                }
            }
            .menu-thumb-img {
                display: none;
            }
        }
        li.ui-menu-item {
            position: relative;
            
            > a {
                position: relative;
            }
            > .open-children-toggle {
                display: block;
                position: absolute;
                width: 42px;
                height: 42px;
                right: 0;
                top: 0;
                z-index: 1;
                cursor: pointer;
            }
        }
        span.cat-label {
            top: 50%;
            right: 36px;
            margin-top: -7px;
            position: absolute;
            text-transform: uppercase;
            font: inherit;
            font-size: 9px;
            padding: 2px;
            border-radius: 2px;
            line-height: 1;
            color: @lightcolor;
            
            &:before {
                content: "";
                position: absolute;
                width: 3px;
                height: 3px;
                border: 3px solid transparent;
                left: -6px;
                bottom: 3px;
            }
            &.cat-label-label1 {
                background-color: #0cc485;

                &:before {
                    border-right-color: #0cc485;
                }
            }
            &.cat-label-label2 {
                background-color: #eb2771;

                &:before {
                    border-right-color: #eb2771;
                }
            }
            &.cat-label-label3 {
                background-color: #0ae3eb;

                &:before {
                    border-right-color: #0ae3eb;
                }
            }
        }
    }
    .custommenu.navigation li.level0.fullwidth .submenu li.level1>a span,
    .custommenu.navigation li.level0.staticwidth .submenu li.level1>a span{
    	color: @lightcolor !important;
    }
    .custommenu.navigation li.level0:hover>a, .custommenu.navigation li.level0:focus>a{
    	color: @primarycolor !important;
    }
   .custommenu.navigation li.level0.fullwidth>.submenu,
   .custommenu.navigation li.level0.classic .submenu,
   .custommenu.navigation li.level0.static .submenu{
   	padding: 0 !important;
   	border: 0 !important;
    }
    .custommenu.navigation .submenu.level0.opened{
    	opacity: 1 !important;
    }
    .custommenu.navigation li.level0 .submenu .level1{
    	padding-left: 15px !important;
    }
}
.top-menu{
  min-height: 55px;
  z-index: 9999;
  position: relative;
  .navigation{ 
    background: transparent;
  }
} 
.nav-sections{
  background: transparent;
  margin-bottom: 0;
}
.navigation {
  position: relative;
  background: transparent;
  text-align: left;
}
.navigation .level-0.reverse > .submenu {
  right: 1px;
}
.navigation > ul {
  position: relative;
  padding: 0;
}
.navigation .level0 > .menu-home.level-top:first-child{
  padding-left: 0;
  margin-left: 0;
}
.cms-index-index .navigation .level0.menu-home > .level-top{
  color:@maincolor;
}
.navigation .level-0 > .submenu {
  display: none;
  position: absolute;
  top: 100%;
  padding: 19px 13px;
}
.navigation li.level0{
    /*margin-right: 18px;*/
}
.navigation .level0:first-child > .level-top{ padding-left: 0;}
.navigation .level0 > .level-top{
    color: @menucolor;
    line-height: inherit;
    padding: 34px 10px 34px 10px;
    font-weight: @menufont-weight;
    text-decoration: none;
    box-sizing: border-box;
    display: inline-block;
    border: 0;
    .transition();
    &:fisrt-child{
        padding-left: 0;
    }
}
.navigation .level0.active > .level-top, .navigation .level0.has-active > .level-top,
.navigation .level0 > .level-top:hover{
  color: @darkcolor;
  border: 0;
}
.navigation .level-0 > .submenu a {
  display: block;
  color: #676056;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.385;
  padding: 3px 12px 3px;
  text-decoration: none;
}
.navigation .level-0 > .submenu a:focus,
.navigation .level-0 > .submenu a:hover {
  /*text-decoration: underline;*/
  color: @darkcolor;
}
.navigation .level-0 > .submenu a:hover {
  color: @darkcolor;
  background: @lightcolor;
  text-decoration: none;
}
.navigation .level-0 > .submenu li {
  margin-bottom: 1px;
}
.navigation .level-0 > .submenu a[href="#"] {
  cursor: default;
  display: block;
  color: #676056;
  font-size: 14px;
  font-weight: 700;
  line-height: 1;
  margin: 7px 0 6px;
  padding: 0 12px;
}
.navigation .level-0 > .submenu a[href="#"]:focus,
.navigation .level-0 > .submenu a[href="#"]:hover {
  color: @darkcolor;
  font-size: 14px;
  font-weight: 500;
  background: none;
  text-decoration: none;
}
.navigation .level-0 {
  display: inline-block;
  float: left;
  text-align: left;
  transition: display 0.15s ease-out;
}
.navigation .level-0 > a {
  background: none;
  display: block;
  padding: 12px 13px 0;
  color: #f2ebde;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;
  transition: background 0.15s ease-out;
}
.navigation .level-0 > a:after {
  content: "";
  display: block;
  margin-top: 10px;
  height: 3px;
  font-size: 0;
}
.navigation .level-0.active > a {
  font-weight: 700;
}
.navigation .level-0.active > a:after {
  background: #ef672f;
}
.navigation .level-0.hover.recent > a {
  background: @lightcolor;
  color: #676056;
  font-size: 13px;
  font-weight: 600;
}
.navigation .level-0.hover.recent > a:after {
  background: none;
}
.navigation .level-0.hover.recent.active > a {
  font-weight: 700;
}
.navigation .level-0 > .submenu {
  opacity: 0;
  visibility: hidden;
}
.navigation .level-0.recent.hover > .submenu {
  opacity: 1;
  visibility: visible;
}
.no-js .navigation .level-0:hover > .submenu,
.no-js .navigation .level-0.hover > .submenu,
.no-js .navigation .level-0 > a:focus + .submenu {
  display: block;
}
.navigation .level-0 > .submenu {
  background: @lightcolor;
  box-shadow: 0 3px 3px rgba(50, 50, 50, 0.15);
}
.navigation .level-0 > .submenu li {
  max-width: 200px;
}
.navigation .level-0 > .submenu > ul {
  white-space: nowrap;
}
.navigation .level-0 > .submenu .column {
  display: inline-block;
  margin-left: 40px;
  vertical-align: top;
}
.navigation .level-0 > .submenu .column:first-child {
  margin-left: 0;
}
.navigation .level-0 .submenu .level-1 {
  white-space: normal;
}
.navigation .level-0.parent .submenu .level-1.parent {
  margin: 17px 0 25px;
}
.navigation .level-0.parent .level-1.parent:first-child {
  margin-top: 0;
}
.navigation .level-2 .submenu {
  margin-left: 7px;
}
.navigation .level-0 > .submenu .level-2 > a[href="#"] {
  font-size: 13px;
  margin-top: 10px;
  margin-left: 7px;
}
.navigation .level-2 > .submenu a {
  font-size: 12px;
  line-height: 1.231;
}
.navigation .level-0 > .submenu .level-3 > a[href="#"],
.navigation .level-3 .submenu {
  margin-left: 15px;
}
.navigation .level-0.item-system,
.navigation .level-0.item-stores {
  float: none;
}
.navigation .level-0.item-system > .submenu,
.navigation .level-0.item-stores > .submenu {
  left: auto;
  right: 1px;
}
.navigation .level0 .submenu{
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  padding: 10px;
  border: 0;
  text-align: left;
}
.navigation .level0.parent:hover > .submenu{
  display: block;
}
.navigation .level0.parent>a:after {
    content: "\f107";
    font-size: 14px;
    border: 0;
    font-family: 'FontAwesome';
    margin-left: 5px;
    width: 30px;
    height: 30px;
}
.navigation .level0 .submenu li{
  position: relative;
  display: block;
}
.navigation .level0 .submenu a{
  font-weight: normal;
  color: @menucolor;
  line-height: 36px;
  display: block;
  font-size: 14px;
  padding: 0;
  font-weight: 400;
  span{
    font-weight: 400;
  }
  &:hover, &:focus{
    background-color: transparent;
  }
}
.navigation .level0 .submenu .level1.parent .level2.parent a:after,
.navigation .level0 .submenu .level1.parent a:after{
    content: "\f105";
    font: normal normal normal 14px/1 FontAwesome;
    display: inline-block;
    margin-top: 5px;
    margin-right: -10px;
    float: right;
}
.navigation .level0 .submenu .level1.parent .level2.parent .level3 a:after,
.navigation .level0 .submenu .level1.parent .level2 a:after{
  display: none;
}

.navigation .level0 .submenu a:after
.navigation .level0 .submenu a:hover, .navigation .level0 .submenu a.ui-state-focus{
  color: @maincolor;
  background: transparent;
}
.custommenu.navigation li.level0{
    position: relative;
    >a{
        transition: all 0.3s ease;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
    }
    &:hover, &:focus{
        >a{
            color: @darkcolor;
        }
    }
    &.classic, &.staticwidth, &.fullwidth{
        &:hover{
            .submenu{
                top: 100%;
            }
        }
    }
    &.classic{
        .submenu{
            left: 0 !important;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .level1{
            padding: 0;
            padding-left: 0 !important;
            border-right: 0 !important; 
        }
    }
    .submenu{
        box-shadow: none;
        border-radius: 0 !important;
        border: 1px solid @bordercolor;
        top: 120%;
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
        box-shadow: none;
        border: 1px solid @bordercolor;
        z-index: 222;
        .level1{
            padding: 0;
            padding-left: 40px;
            border-right: 1px solid @bordercolor;
            >a{
                padding-top: 0 !important;
                margin-top: 0 !important;
                padding: 0;
                margin-bottom: 10px;
                span{
                    font-size: 14px;
                  font-weight: 500;
                }
                
                 &:before{
                        display: none !important;
                        margin-right: 0 !important;
                    }
                &:hover{
                    &:before{
                        display: none;
                        margin-right: 0;
                    }
                }
            }
            .subchildmenu {
                li{

                    &:last-child{
                        a{
                            padding-bottom: 0;
                        }
                    }
                    a{
                        padding: 0;
                        padding-bottom: 7px;
                        line-height: 36px;
                        span{
                            color: @menucolor;
                            font-size: 12px;
                            transition: all 0.3s ease;
                            -webkit-transition: all 0.3s ease;
                            -moz-transition: all 0.3s ease;
                            -o-transition: all 0.3s ease;
                        }
                        &:hover{
                            span{
                                 color: @darkcolor;
                            }                        
                        }
                    }
                }
            }
        }
    }
    &.fullwidth{
        .submenu{
            @media (min-width: 992px){
                left: 10%;
                width: 90%;
                max-width: 1170px;
            }  
        }
    }
    .menu-top-block{
        .menu-top-block{
            padding: 0;
        }
        padding: 0 40px;
        margin-top: -10px;
        .row{
            margin: 0 -15px;
            >div{
                padding: 0 15px;
            }
        }
    }
}
.custommenu.navigation li.level0.staticwidth {
    position: static;
}
.custommenu.navigation li.level0.staticwidth .submenu{
    left: auto !important;
    right: 0 !important;
    margin: 0 auto !important;
    border-radius: 0 !important;
    padding: 40px 40px;
    font-weight: 400;
    top: 110%;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: top 0.4s ease;
    -o-transition: top 0.4s ease;
    transition: top 0.4s ease;
    box-shadow:none;
    border: 1px solid @bordercolor;
    z-index: 222;
    .level1{
        padding-left: 0 !important;
        border-right: 0 !important;
    }
    .menu-top-block{
        padding: 0;
        margin-top: 0;
    }
    .ads-img-menu-left.col-sm-6,
    .ads-img-menu-right.col-sm-6{
        padding: 0 15px;
    }

}
.custommenu.navigation li.level0.fullwidth > .submenu{
    padding: 50px 0 20px 0;
    font-weight: normal;
    top: 110%;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: top 0.4s ease;
    -o-transition: top 0.4s ease;
    transition: top 0.4s ease;
    box-shadow: none;
    border: 1px solid @bordercolor;
    z-index: 22222;
    .menu-right-block .ads-img-menu{
    	padding-right: 40px;
    }
    .menu-bottom-block .menu-bottom-block{
    	padding: 0 40px;
    }
}
.top-block-menu {
  padding-bottom: 30px;
  margin-bottom: 30px;
  border-bottom: 1px solid @bordercolor;
  font-size: 13px;
}
.top-block-menu .pull-left{ margin-right: 15px;}
.top-block-menu .pull-left .fa{
  width: 50px;
  height: 50px;
  font-size: 16px;
  text-align: center;
  line-height: 50px;
  color: @lightcolor;
  background: @maincolor;
  padding-left: 5px;
  border-radius: 100%;
}
.top-block-menu h6{
  text-transform: none;
  color: #333333; 
  font-size: 17px;
  margin-bottom: 5px;
}
.top-block-menu p{
  color: #777777;
  font-weight: normal;
}
.bottom-block-menu {
  padding-top: 30px;
  margin-top: 30px;
  border-top: 1px solid @bordercolor;
  font-size: 13px;
}
.custommenu.navigation li.level0.fullwidth .submenu a, 
.custommenu.navigation li.level0.staticwidth .submenu a{
  padding: 8px 5px;
  &:before {
    content: "";
    width: 13px;
    height: 1px;
    background: @darkcolor;
    display: inline-block;
    margin-bottom: 4px;
    margin-right: 5px;
    width: 0;
    -webkit-transition: all 400ms ease;
    -moz-transition: all 400ms ease;
    -ms-transition: all 400ms ease;
    -o-transition: all 400ms ease;
    transition: all 400ms ease;
  }
  &:hover {
    color: @darkcolor;
    &:before {
        width: 10px;
    }
  }
}
.custommenu.navigation li.level0.fullwidth .submenu li.level1 > a span, 
.custommenu.navigation li.level0.staticwidth .submenu li.level1 > a span{
  font-family: @titlefont;
  position: relative;
  margin-bottom: 10px;
  font-weight: 500;
  color: @darkcolor;
  text-transform: none;
}
.custommenu.navigation li.level0.fullwidth .submenu li.level1 > a:hover, .custommenu.navigation li.level0.staticwidth .submenu li.level1 > a:hover{
  color: @maincolor;
}
.menu-top-block{
  margin-bottom: 40px;
}
.custommenu.navigation .ads-img-menu br{
    display: none;
}
.custommenu.navigation .ads-img-menu .col-md-6 {
    width: 100%;
}
.custommenu.navigation .ads-img-menu-left {
    width: 50%;
    padding: 0 15px;
    display: inline-block;
    float: left;
}
.custommenu.navigation .ads-img-menu-right {
    width: 50%;
    padding: 0 15px;
    display: inline-block;
}
@media (max-width: 991px) and (min-width:768px) {
    .custommenu.navigation li.level0.staticwidth .submenu li.level1 > a:before,
    .custommenu.navigation li.level0.fullwidth .submenu a:before, 
    .custommenu.navigation li.level0.staticwidth .submenu a:before {
        display: none;
    }
}
@media (max-width: 1199px){
  .custommenu.navigation li.level0.staticwidth .submenu{ max-width: 768px !important}
}
@media (max-width: 991px){
  .custommenu.navigation li.level0.staticwidth .submenu{
    max-width: 690px !important;
  }
  .top-block-menu h6{
    font-size: 15px;
  }
  .top-block-menu p,
  .bottom-block-menu p{ font-size: 12px;}
}
@media (max-width: 767px){
  .custommenu.navigation li.level0.staticwidth .submenu{
    left: auto !important;
    padding: 0 !important;
    right: auto !important;
  }
  .navigation ul.subchildmenu {
  	margin-bottom: 30px;
  }
  .custommenu.navigation li.level0.staticwidth .submenu{
  	max-width: 100% !important;
  }
  .custommenu.navigation li.level0.classic .level1,
  .custommenu.navigation li.level0.fullwidth .level1
  .custommenu.navigation li.level0.static .level1{
  	padding-left: 30px !important;
  }
  .custommenu.navigation li.level0.staticwidth .submenu .level1{
  	padding-left: 15px !important;
  }
  .custommenu.navigation li.level0.fullwidth .submenu a, 
  .custommenu.navigation li.level0.staticwidth .submenu a{
    padding: 8px 30px 8px 30px;
  }
  .navigation .level0:first-child > .level-top{ padding-left: 14px;}
  .custommenu.navigation li.level0.fullwidth .submenu a, .custommenu.navigation li.level0.staticwidth .submenu a{ text-transform: uppercase; padding-left: 30px !important;}
  .custommenu.navigation li.level0 .submenu,
  .custommenu.navigation li.level0 .submenu{ border-radius: 0 !important;}
  .navigation .parent .level-top:after{
  	right: 25px;
  }
  .custommenu.navigation li.ui-menu-item > .open-children-toggle{
  	right: 25px;
  }
  .custommenu.navigation li.level0.staticwidth .submenu{
  	border: 0 !important;
  }
  #close-menu{
		padding-top: 10px;
		margin-bottom: 15px;
		text-align: right;
		a{
			color: @lightcolor;
			position: relative;
			right: 15px;
			i{
				font-size: 30px;
				font-weight: 500;
			}
		}
	}
}
.setting-container{
    max-height: 300px;
    overflow: auto;
}