
@media (max-width: 1100px){
	.header-container .header .logo{
		margin-right: 30px;
	}
	.header-container .header .minicart-wrapper .icon-cart-header .text,
	.header-container .header .block-search .block-content .dropdown .top-search .text{
		font-size: 0;
	}
	.brand-list li{
		width: 20%;
	}
}
@media (min-width: 1200px){
.products-grid ol > li:nth-of-type(3n+1) {  clear: left;} 
  
}
@media (min-width: 767px){
	#close-menu{
		display: none;
	}
}
@media (max-width: 1199px) and (min-width: 640px){
.products-grid ol > li:nth-of-type(3n+1) { clear: left;}
   
}

@media (max-width: 991px) and (min-width: 768px){
	.onsale-countdown .product-item .product-countdown .product-info {
	    padding-top: 80px;
	    padding-bottom: 100px;
	}
}

@media (max-width: 639px) and (min-width: 480px){
	.product-grid .item-inner:nth-child(3n+1){ clear: none;}
.products-grid ol > li:nth-of-type(2n+1) {clear: left;}
.products-grid ol > li{width: 50%;}   
}

@media (max-width: 479px) and (min-width: 0px){
.products-grid ol > li:nth-of-type(1n+1) {clear: left;}
.products-grid ol > li{width: 100%;}  
.minicart-wrapper .block-minicart{
	width: 310px;
	right: -40px !important;
}
.blog-index-index .modal-popup .modal-inner-wrap, 
.checkout-index-index .modal-popup .modal-inner-wrap,
.login-container{

	width: 90%;
}
}
@media (max-width: 1300px){
	.catalog-product-view .page.messages, .col-products{
		box-shadow: 50px 0 @detailproductbg, -50px 0 @detailproductbg;
	    -webkit-box-shadow: 50px 0 @detailproductbg, -50px 0 @detailproductbg;
	    -moz-box-shadow: 50px 0 @detailproductbg, -50px 0 @detailproductbg;
	    -ms-box-shadow: 50px 0 @detailproductbg, -50px 0 @detailproductbg;
	    -o-box-shadow: 50px 0 @detailproductbg, -50px 0 @detailproductbg;
	}
}
@media (max-width: 1199px){
	.navigation .level0 > .level-top{
		padding: 35px 0;
	}
	.navigation .level0.parent > a:after {
		display: none;
	}
}
@media (max-width: 991px){
	.banner-middle .col-left, .banner-middle .col-right{
		padding-left: 0;
		padding-right: 0;
		
	}
}
@media (max-width: 992px){
	.header-container .header .minicart-wrapper .action.showcart .counter.qty{
		display: none;
	}
	#newsletter_pop_up{
		width: 90% !important;
		max-width: 90%;
	}
	#quick-window{
		width: 95% !important;
		margin: auto;
		left: 0 !important;
		right: 0;
		overflow: auto;
		.product-slider-wrapper{
			overflow: hidden;
		}
	}
	#quick-window .box-tocart .fieldset .qty{
		padding: 0 10px;
		margin-right: 15px;
	}
	.quick-view-content .product-info-main .box-tocart .field.qty .control input{
		width: 30px;
	}
	#quickview-close{
		top: 5px !important;
		right: 5px !important;
		background-color: @lightcolor !important;
		&:before{
			color: @darkcolor !important;
			content: "\f404" !important;
			font-family: "Ionicons" !important;
			font-size: 30px;
		}
	}
	.banner-top-home{
		margin-top: -80px;
	}
	.banner-middle .row{
		margin: 0;
		.banner-content{
			text-align: center;
			.text{
				text-align: left;
			}
		}
	}
	.banner-middle .col-left{
		margin-bottom: 30px;
	}

	.rokan-product-heading{ margin-top: 20px;}	
	.banner-top-home{ margin-bottom: 60px;}
	.box-banner-middle{ margin-top: 40px;}
	.box-banner-middle a{ margin-top: 20px;}
	.box-new .static-banner{ margin-bottom: 60px;}
	.box-blog .blog-image { max-width: 100%; }
	.navigation li.level0{ margin-right: 20px;}
	.navigation .level0 > .level-top{ font-size: 13px;}
	.group-product .product-item:last-child{ margin-bottom: 0;}
	.product-info-main .box-tocart .actions, .product-options-bottom .box-tocart .actions{
		margin-bottom: 15px;
	}
	.logo-footer,
	.page-footer .footer-static-container .footer-static .footer-links h2{ margin-top: 30px;}
	.page-footer .footer-bottom { text-align: center; }
	.page-footer .footer-bottom .link-follow{ text-align: center; margin: 15px 0 0; }
	.page-footer .footer-static-container { padding: 65px 0; border-bottom: 1px solid #4c4c4c; }
	.page-footer .footer-copyright .copyright{ float: none; margin-top: 20px; display: block;}
	.slider_left-slider .owl-theme .owl-pagination { left: 40px; right: auto;}
}
@media (max-width: 992px) and (min-width: 768px){
	.navigation li.level0 {margin-right: 15px;}
	.page-footer .footer-top .f-col-inner .fa{ margin-right: 15px; font-size: 18px; width: 45px; height: 45px; line-height: 45px;}
	.page-footer .footer-top .f-col-inner h3{ font-size: 14px; margin-bottom: 5px;}
	.page-footer .footer-top .f-col-inner p{ font-size: 12px;}
	.cart-container .form-cart .action.continue, .cart-container .checkout-methods-items .action.primary{
		min-width: 1px;
		padding: 18.5px 10px;
	}
	.cart-container .form-cart .action.clear, .cart-container .form-cart .action.update{
		min-width: 1px;
		padding: 18.5px 10px;
	}
}
@media (max-width: 767px) and (min-width: 500px){
	.products.wrapper.list.products-list .product-item{
	    max-width: 400px;
    	margin: auto;
    	margin-bottom: 30px;
	}
}
@media (max-width: 767px){
	.banner-top-home{
		margin-top: 0;
	}
	#back-top{
		bottom: 70px;
	}
	.header-container .header .logo img{
		max-width: 200px;
	}
	.header-container .header .logo img{

	}
	.header-container.layout2 .navigation.custommenu{
		text-align: left !important;
	}
	.header-container.layout3 .navigation .level0>.level-top{
		padding: 14px 20px;
	}
	.owl-theme .owl-controls .owl-buttons > div, .owl-theme .owl-buttons{
		display: none;
	}
	.custommenu.navigation li.level0.fullwidth{
		margin-right: 0 !important;
	}
	.owl-theme .owl-buttons .owl-prev{
		left: 0 !important;
		&:hover{
			left: 0 !important;
		}
	}
	.owl-theme .owl-buttons .owl-next{
		right: 0 !important;
		&:hover{
			right: 0 !important;
		}
	}
	.one-step-checkout.three-columns-new-osc.virtualCheckout .opcheckout-shipping-payment-review,
	.three-columns-new-osc.virtualCheckout .wrap-col-last-3,
	.block-dashboard-info .box-newsletter,
	.block-dashboard-info .box-information,
	.block-dashboard-addresses .box-billing-address,
	.block-dashboard-addresses .box-shipping-address{
		width: 100% !important;
		margin-right: 0 !important;
		margin-top: 15px;
	}
	.product-list{
		.product-info{
			padding-right: 0;
			.product-photo{
				a{
					display: block;
					width: 100%;
				}
				.product-image-container{
					width: 100% !important;		
					img{
						width: 100%;
					}
				}
			}
		}
	}
	.products-list .product-item .product-item-details .addto-links-icons .actions-primary{
		margin-bottom: 15px;
	}
	.toolbar-products .modes{
		display: block;
		.modes-label{
			display: none;
		}
		.modes-mode{
			span{
				display: none;
			}
		}
	}
	.banner-top-home .banner-top .banner-infor{
		text-align: left;
		width: 30%;
		left: 41%;
		transform: translateY(-50%) translateX(-50%);
		-webkit-transform: translateY(-50%) translateX(-50%);
		-moz-transform: translateY(-50%) translateX(-50%);
		-ms-transform: translateY(-50%) translateX(-50%);
		-o-transform: translateY(-50%) translateX(-50%);
	}
	.rokan-bestseller,.rokan-onsaleproduct{
		.owl-buttons{
			display: none;
		}
	}
	.header-container{ text-align: center;}
	.header-container .top-link-container { z-index: 9;}
	/*.header-container .header{ margin: 50px 0;}*/
	.header-container .top-link-container .top-bar{	border-bottom: 1px solid #eee;}
	.header-container .top-link-container .top-link { float: none; }
	.header-container .top-link-container .top-link li:first-child a{ margin-left: 0; }
	.header-container .top-link-container .switcher { float: none; display: inline-block; }
	.header-container .header .logo { float: right; margin-right: 0;}
	.header-container .header .logo img { width: auto; }
	.header-container .top-link-container .link-follow li{ padding-right: 0; padding-left: 20px;}	
	.header-container .top-link-container .link-follow li:first-child{ padding-left: 0;}
	.header-container .top-link-container .register-login{ float: left; border: 0;}
	.header-container .top-link-container .link-follow{ float: right; border: 0;}
	.header-container .top-link-container .link-follow{ margin-left: 0;}
	.header-container .top-link-container,
	.header-container .top-link-container .minicart-wrapper .icon-cart-header .fa,
	.header-container .top-link-container .block-search .block-content .dropdown .top-search .fa,
	.header-container .top-link-container .link-follow li a{ line-height: 60px;} 
	.header-container .top-link-container .block-search .block-content .dropdown .dropdown-menu{ min-width: 320px;}
	.header-container .top-link-container .block-search .block-content .dropdown .action.search:before{ font-size: 20px;}
	.header-container .top-link-container .block-search{ margin-top: 0;}
	.page-footer .footer-top .f-col-inner{ display: inline-block; margin: 0 auto; margin-bottom: 20px;}
	.page-footer .footer-top .f-col-inner .fa{  margin-bottom: 20px; }
	.banner-top-home .container-fluid .row .col-banner-top .banner-top{ margin-bottom: 10px;}
	.rokan-product-heading h2{ font-size: 26px; font-weight: 500;}
	.compare, .product-addto-links .action.tocompare, .product-item-actions .actions-secondary > .action.tocompare, [class*="block-compare"]{ display: inline-block;}
	.products.wrapper.list .product-reviews-summary{ margin: 0; margin-bottom: 10px;}
	.products-list .product-item .product-item-details .product-name{ margin-top: 20px;}
	.product-info-main {margin-top: 20px;}
	.quick-view-content .page-title span.base{margin-bottom: 0;}
	.quick-view-content .product-info-main,.quick-view-content .product-info-price { margin-top: 0 !important; }
	.product-item-actions{ display: block;}
	.product-item .addto-links-icons .actions-primary{ margin-bottom: 5px;}
	.header-container .header{ position: relative; top: 0;}
	.header-container .header .nav-toggle{ font-size: 14px; top: 0;}
	.nav-sections-item-title{ display: none;}
	.nav-sections-item-content{ margin-top: 0; padding-top: 0;}
	.navigation{ text-align: left; float: none; max-width: 100%;}
	.nav-open .nav-sections{ background: #222;}
	.navigation .level0.parent > a:after { display: block; position: absolute;}
	.navigation .level0 > .level-top{
	    display: block;
	    color: #ddd;
	    padding: 14px 20px;
	    text-decoration: none;
	    text-transform: uppercase;
	    -webkit-transition: all 0.25s ease;
	    -o-transition: all 0.25s ease;
	    transition: all 0.25s ease;
	    font-size: 14px;
	    font-weight: 400;
	    text-transform: uppercase;
	}
	.navigation .level0:first-child>.level-top{ padding-left: 20px;}
	.navigation .level0.active > .level-top, .navigation .level0.has-active > .level-top, .navigation .level0 > .level-top:hover{
	}
	.top-menu{
	    position: static;
    	z-index: 0;
	}
	.navigation li.level0:last-child{ border: 0;}
	.nav-sections{ 
		width: 100%; 
		left: calc(-1 * (100% - 0px));
	}
	.navigation li.level0{ margin-right: 0; border: 0;}
	.navigation{ padding: 0;}
	.navigation .level0.parent > a:after {
		top: 14px;
	}
	.navigation .parent .level-top.parent:after{
		font-family: FontAwesome;
		content: "\f107";
		color: #ddd;
		font-size: 14px;
		float: right;
	}
	.navigation .parent .level-top:after{
		display: none;
	}
	.navigation .parent .level-top.ui-state-active:after{ content: "\f105"}
	.navigation .level0 .submenu{ box-shadow: none; padding-top: 0;}
	.navigation .level0 .submenu a{
		font-size: 13px;
		text-transform: uppercase;
		font-family: @titlefont;
		padding-top: 5px;
		padding-bottom: 5px;
		color: #ddd;
	}
	.navigation .submenu:not(:first-child) ul > li a{ 
		color: #ddd;
		font-size:14px;
		text-transform: capitalize;
		font-family: @bdf;
	}
	.nav-toggle:before{ color: @darkcolor; margin-top: 30px;}
	.nav-toggle:hover:before{
		color: @maincolor;
	}
	.onsale-countdown .product-photo {padding: 0 15px;}
	.onsale-countdown .product-image-container,
	.onsale-countdown .product-image-container img {width: 100% !important;}
	.onsale-countdown .product-item .product-countdown .product-info { padding: 0 15px 100px; text-align: center; }
	.onsale-countdown .product-item .product-countdown .product-info .product-reviews-summary { margin: 0 auto 10px; }
	.custommenu.navigation li.level0.staticwidth .submenu.opened {opacity: 1;}
	.custommenu.navigation li.level0.staticwidth {position: relative;}
	.custommenu.navigation li.level0.fullwidth .submenu .level2 a, 
	.custommenu.navigation li.level0.staticwidth .submenu .level2 a {
		text-transform: none;
	}
	.page-title-wrapper .page-title .base {
		display: inline-block;
	}
	.box-blog { margin-bottom: 0; }
	.navigation .level0 .submenu .level1.parent .level2.parent a:after, .navigation .level0 .submenu .level1.parent a:after{ margin-right: 10px; }
	.col-banner-top { text-align: center; margin-bottom: 15px; }
	.catalog-product-view .column.main{ width: 100%;}
	.static-banner a{ display: block;}
	.product-view .owl-theme .owl-controls .owl-buttons .owl-next { right: 10px; }
	.product-view .owl-theme .owl-controls .owl-buttons .owl-prev { left: 10px; }
	.section-newsletter .block.newsletter .control { margin: 30px auto 0; }
	.filter-options .count { float: right; }
	.slider_left-slider { display: none; }
	.toolbar-products .sorter { margin-left: 0; }
	.contact-index-index .contact-info {margin-top: 20px;}

	.page-footer .footer-static-container .footer-static .footer-links.contacts .title{
		display: block;
	}
	.page-footer .footer-static-container .footer-static .footer-links .title{
		position: relative;
	}
	.page-footer .footer-static-container .footer-static .footer-links .title{
		margin-bottom: 30px;
	}
	.page-footer .footer-static-container .footer-static .footer-links .title:after{
		content: "\f067";
		font-family: FontAwesome;
	    font-size: 12px;
	    float: right;
	    line-height: 30px;
        width: 30px;
	    height: 30px;
	    text-align: center;
	    color: #333333;
	    background: #eeeeee;
	    cursor: pointer;
	}
	.page-footer .footer-static-container .footer-static .footer-links .title:hover:after{
		background: @maincolor;
		color: @lightcolor;
	}
	.page-footer .footer-copyright ul li{ padding-right: 10px;}
	.page-footer .footer-copyright .copyright,
	.page-footer .footer-copyright ul li a{ font-size: 13px; line-height: 1.8;}
	.checkout-cart-index{
		.container{
			width: 100%;
		}
	}

}
@media (max-width: 639px) {
	.block-search { margin-top: 0; }
	.header-container .header .logo {margin-right: -20px;}
	.box-blog .post-thumb { width: 100%; margin-right: 0; }
	.blog-content { width: 100%; float: left; }
	.banner-middle .banner-content .text p{
		font-size: 12px;
		line-height: 20px;
	}
	.banner-middle .banner-content .text > a{
		margin-top: 10px;
		padding: 8px 20px;
	}
	.banner-middle .banner-content .text h4{
		font-size: 14px;
		margin-bottom: 5px;
	}
}
@media (max-width: 480px){
	.owl-controls{ display: none;}
	.minicart-wrapper .block-minicart{ right: -25px;}
	.header-container .top-link-container .top-link a { margin-left: 8px; }
	.product-grid .item-inner { margin: 0 auto; float: none; }
	.box-sale .content-sale {padding: 45px 15px;}
	.brand-list li{
		width: 50%;
	}
	.top-content-home .banner-top-home.home2{
		margin-top: 30px;
	}
	.products-list .product-item .product-item-details .addto-links-icons .actions-secondary{
		padding-left: 0;
	}
	.header-container.layout3{
		.col-logo{
			padding-top: 0;
		}
		.col-menu{
			position: static;
			float: none;
			width: 100%;
			z-index: 2222;
		}
		.header .nav-toggle{
			top: 50px;
		}
		.header .minicart-wrapper, 
		.header .header-top-setting, 
		.header .block-search{
			margin-top: 0;
		}
		.header .logo-header{
			width: 100%;
			text-align: center;
			.logo{
				position: static;
				transform: none;
				height: 60px;
				line-height: 60px;
				max-width: 150px;
			}
		}
	}
	.cms-no-route .container h1{
		font-size: 150px;
	}
	.block-top h2, .blog-top h2{
		font-size: 26px;
	}
	.block-top, .blog-top{

		margin-bottom: 50px;
	}
	.header-container .header .minicart-wrapper,
	.header-container .header .header-top-setting{
		padding-left: 0;
	}
	.header-container .header .block-search .block-content .dropdown .dropdown-menu{
		width: 230px;
		min-width: 230px;
	}
	.banner-top-home .banner-top .banner-infor{
		width: 70%;
	}
	.rokan-product-heading h2{
		padding: 0 20px;
	}
	.banner-middle .banner-content .text{
		position: static;
		transform: none;
		width: 100%;
		padding: 20px 0 0 15px;
	}
	.col-menu{
		float: right;
		width: 80%;
		bottom: 0;
		right: 0;
		z-index: 22222;
	}
	.col-logo{
		padding-top: 20px;
		width: 100%;
	}
	.header-container .header .logo{
		float: none;
		width: 100%;
		margin-right: 0;
		padding: 0;
		max-width: 100%;
		margin-top: 0;
		margin-bottom: 10px;
		display: block;
		height: auto !important;
		line-height: 1 !important;
	}
	.header-container .header .nav-toggle{
		top: 40px;
	}
	.header-container .header .header-top-setting .ion,
	.header-container .header .block-search .block-content .dropdown .top-search .ion,
	.header-container .header .block-search .block-content .dropdown .top-search .text,
	.header-container .header .minicart-wrapper .icon-cart-header .ion,
	.header-container .header .minicart-wrapper .icon-cart-header .text{
		line-height: 60px;
	}
	.banner-top-home .banner-top .banner-infor{
		left: 45%;
	}
	.toolbar-products .toolbar-amount{
		float: none;
		margin-right: 0;
	}
	#quickview-close{
		z-index: 2;
	}
	.quick-view-content .product-info-main .box-tocart .actions .action.primary{
		margin-left: 0;
	}
	.quick-view-content .product.media{
		width: 100% !important;
		order: 1;
	}
	.quick-view-content .product-info-main{
		order: 2;
		width: 100% !important;
	}
	#quickview-content .wrapper_quickview_item{
		display: flex;
		flex-direction: column;
	}
	.products-grid .product-item{
		width: 100%;
		margin-bottom: 30px;
	}
	.quick-view-content .product.info.detailed{
		order: 3;
	}
}
@media (max-width: 480px){
	.product-item .product-info .product.name a, 
	.product-list-item .product-info .product.name a{
		display: -webkit-box;
		-webkit-line-clamp: 1;
		-webkit-box-orient: vertical;
		overflow: hidden;
		text-overflow: ellipsis;

	}
	.product-item .product-info, .product-list-item .product-info{
		padding-right: 0;
		overflow: hidden;
	}
	.owl-theme .owl-pagination{
		bottom: 10px;
	}
	.header-container .header .logo img{
		max-height: 60px;
	}

}
//fiter in mobile
@media (max-width: 767px){
	.filter-options-item.allow .filter-options-content,
	.filter-options-item.active .filter-options-content {
		display: none !important;
	}
	.filter-options-item .filter-options-content,
	.filter-options-item.allow.active .filter-options-content {
		display: block !important;
	}
	.custommenu.navigation .subchildmenu li.ui-menu-item>.open-children-toggle {
		right: 22px;
	}
	.custommenu.navigation .classic li.ui-menu-item>a {
	    padding: 8px 30px;
	}
	.custommenu.navigation .submenu.level0 .subchildmenu  .subchildmenu  {
	    display: none;
	}

}